<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ftp_account" />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/account_image"
        android:text="account name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" >
    </TextView>

    <TextView
        android:id="@+id/account_sync_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_name"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/account_image"
        android:text="account sync time"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" >
    </TextView>

    <TextView
        android:id="@+id/last_modified_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/account_sync_time"
        android:layout_marginLeft="5dip"
        android:textColor="@android:color/black"
        android:textSize="16sp" >
    </TextView>

    <Button
        android:id="@+id/account_sync_status"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/last_modified_date_time"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/account_sync_time"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="status"
        tools:ignore="HardcodedText" />

</RelativeLayout>